spring.datasource.url=jdbc:postgresql://localhost:5432/teste_oscar
spring.datasource.username=santiago
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

